[13:33:31.834] Cloning github.com/muneeb-ashraf/yt-summarizer-app (Branch: main, Commit: 6536ad9)
[13:33:33.343] Cloning completed: 1.503s
[13:33:36.334] Restored build cache from previous deployment (CGMhQugKSr6bM69UD5veKNHLuxGd)
[13:33:36.416] Running build in Washington, D.C., USA (East) – iad1
[13:33:36.672] Running "vercel build"
[13:33:37.039] Vercel CLI 41.1.4
[13:33:41.448] Installing dependencies...
[13:33:44.261] npm warn deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[13:33:44.748] 
[13:33:44.749] added 13 packages in 3s
[13:33:44.749] 
[13:33:44.749] 68 packages are looking for funding
[13:33:44.750]   run `npm fund` for details
[13:33:45.011] [36mvite v5.4.10 [32mbuilding for production...[36m[39m
[13:33:45.062] transforming...
[13:33:45.453] 
[13:33:45.453] [1m[33mwarn[39m[22m - The `content` option in your Tailwind CSS configuration is missing or empty.
[13:33:45.453] [1m[33mwarn[39m[22m - Configure your content sources or your generated CSS will be missing styles.
[13:33:45.453] [1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[13:33:45.803] [32m✓[39m 22 modules transformed.
[13:33:45.808] [31mx[39m Build failed in 773ms
[13:33:45.809] [31merror during build:
[13:33:45.809] [31m[vite]: Rollup failed to resolve import "@/components/ui/card" from "/vercel/path0/client/src/pages/not-found.tsx".
[13:33:45.809] This is most likely unintended because it can break your application at runtime.
[13:33:45.809] If you do want to externalize this module explicitly add it to
[13:33:45.809] `build.rollupOptions.external`[31m
[13:33:45.809]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:65589:17)
[13:33:45.809]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:65621:5)
[13:33:45.809]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:65284:7)
[13:33:45.809]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[13:33:45.810]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[13:33:45.810]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[13:33:45.810]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[13:33:45.823] Error: Command "cd client && vite build" exited with 1
[13:33:46.167] 