[19:20:52.497] Running build in Washington, D.C., USA (East) – iad1
[19:20:52.601] Cloning github.com/muneeb-ashraf/yt-summarizer-app (Branch: main, Commit: 628cbaa)
[19:20:52.921] Cloning completed: 320.000ms
[19:20:55.459] Restored build cache from previous deployment (CGMhQugKSr6bM69UD5veKNHLuxGd)
[19:20:55.548] Running "vercel build"
[19:20:56.111] Vercel CLI 41.1.4
[19:20:56.754] Installing dependencies...
[19:20:58.402] npm warn deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[19:20:58.989] 
[19:20:58.990] added 13 packages in 2s
[19:20:58.990] 
[19:20:58.990] 68 packages are looking for funding
[19:20:58.990]   run `npm fund` for details
[19:21:00.650] 
[19:21:00.651] up to date, audited 557 packages in 2s
[19:21:00.652] 
[19:21:00.652] 68 packages are looking for funding
[19:21:00.654]   run `npm fund` for details
[19:21:00.677] 
[19:21:00.678] 6 moderate severity vulnerabilities
[19:21:00.678] 
[19:21:00.678] To address issues that do not require attention, run:
[19:21:00.679]   npm audit fix
[19:21:00.679] 
[19:21:00.679] To address all issues (including breaking changes), run:
[19:21:00.679]   npm audit fix --force
[19:21:00.679] 
[19:21:00.679] Run `npm audit` for details.
[19:21:01.262] [36mvite v5.4.10 [32mbuilding for production...[36m[39m
[19:21:01.321] transforming...
[19:21:36.980] [32m✓[39m 1821 modules transformed.
[19:21:37.258] rendering chunks...
[19:21:39.307] computing gzip size...
[19:21:39.470] [2m../dist/public/[22m[32mindex.html                  [39m[1m[2m     1.58 kB[22m[1m[22m[2m │ gzip:     0.62 kB[22m
[19:21:39.471] [2m../dist/public/[22m[2massets/[22m[35mindex-DItD2tkb.css   [39m[1m[2m12,232.46 kB[22m[1m[22m[2m │ gzip: 1,077.41 kB[22m
[19:21:39.471] [2m../dist/public/[22m[2massets/[22m[36mbrowser-6em68pcb.js  [39m[1m[2m     0.30 kB[22m[1m[22m[2m │ gzip:     0.25 kB[22m
[19:21:39.471] [2m../dist/public/[22m[2massets/[22m[36mindex-DEYct3EU.js    [39m[1m[33m   578.60 kB[39m[22m[2m │ gzip:   173.62 kB[22m
[19:21:39.471] [33m
[19:21:39.472] (!) Some chunks are larger than 500 kB after minification. Consider:
[19:21:39.472] - Using dynamic import() to code-split the application
[19:21:39.472] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[19:21:39.472] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[19:21:39.473] [32m✓ built in 38.18s[39m
[19:21:39.663] Build Completed in /vercel/output [43s]
[19:21:39.775] Deploying outputs...
[19:21:41.254] 
[19:21:41.565] Deployment completed
[19:21:52.680] Uploading build cache [55.19 MB]...
[19:21:53.637] Build cache uploaded: 956.731ms